.race-finish-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.title {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

.info {
    font-size: 18px;
    color: white;
    margin: 4px 0;
}

.lap-times {
    width: 300px;
    height: 150px;
    border-color: white;
    border-width: 1px;
    margin: 10px 0;
}

.exit-button {
    font-size: 20px;
    padding: 8px 16px;
    color: white;
    background-color: #d32f2f;
    border-radius: 6px;
}
